spring.application.name=Calculator

spring.datasource.url=jdbc:mysql://localhost:3306/calculator_db
spring.datasource.username=calc_user
spring.datasource.password=StrongPassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

